{
  "name": "asecondwill/mailchimp-subscription-field",
  "description": "A field for Silverstripe Userforms to send submissions to Mailchimp Lists.",
  "type": "silverstripe-module",
  "homepage": "http://github.com/asecondwill/mailchimp-subscription-field",
  "keywords": ["silverstripe", "mailchimp", "marketing"],
  "license": "BSD-3-Clause",
  "authors": [
    {"name": "Will Barker","email": "will@kindleman.com.au"}
  ],
  "support": {
    "issues": "http://github.com/asecondwill/mailchimp-subscription-field/issues"
  },
  "require": {
    "silverstripe/cms": "~3.5",
    "silverstripe/framework": "~3.5",
    "drewm/mailchimp-api": "master"
  },
  "extra": {
    "installer-name": "mailchimp-subscription-field",
    "screenshots": [
      "https://github.com/asecondwill/mailchimp-subscription-field/blob/master/mailchimp-settings.png"
    ]
  }
}
